#version 430

layout( local_size_x = 32 ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer Source
{
    double source[];
};

layout(std430, binding = 1) buffer Result
{
    double result[];
};

void main() 
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx < PushConstant.len) {
        result[idx] = 0;
        for (int i = 3; i >= -3; i--) {
            if (idx + i < PushConstant.len) {
                result[idx] += source[idx + i];
            }
            if (idx + i == 0) {
                break;
            }
        }
    }
    result[idx] /= 7;
}